# Сделано вместе с Валерией Заугловой
# GitHub: https://github.com/MrChester-X/YandexLyceum
# Библиотека Азбуки Морзы
MorseCode  = {
    «А» : «.-» ,
    "Б" : "-..." ,
    «C» : «-.-.» ,
    «D» : «- ..» ,
    "E" : "." ,
    «F» : «..-». ,
    «G» : «-». ,
    "H" : "...." ,
    «Я» : «..» ,
    "J" : ".---" ,
    «К» : «-.-» ,
    "L" : ".- .." ,
    «М» : «-» ,
    «N» : «-». ,
    "O" : "---" ,
    "P" : ".--." ,
    «Q» : «--.-» ,
    «R» : «.-.» ,
    «S» : «...» ,
    «Т» : «-» ,
    "U" : "..-" ,
    «В» : «...-» ,
    "W" : ".--" ,
    «X» : «-..-» ,
    «Y» : «-.--» ,
    «Z» : «- ..» ,
    "1" : ".----" ,
    «2» : «..---» ,
    «3» : «...--» ,
    «4» : «....-» ,
    «5» : «.....» ,
    «6» : «-....» ,
    «7» : «--...» ,
    «8» : «--- ..» ,
    «9» : «----». ,
    «0» : «-----» ,
    "" : ""
}
MorseCode_Ru  = {
    "А" : ".-" ,
    "Б" : "-..." ,
    "В" : ".--" ,
    «Г» : «-». ,
    «Д» : «- ..» ,
    «Е» : «.» ,
    "Ё" : "." ,
    «Ж» : «...-» ,
    «З» : «- ..» ,
    "И" : ".." ,
    "Й" : ".---" ,
    «К» : «-.-» ,
    "Л" : ".- .." ,
    «М» : «-» ,
    «Н» : «-». ,
    «О» : «---» ,
    "П" : ".--." ,
    "Р" : ".-" ,
    «С» : «...» ,
    «Т» : «-» ,
    "У" : "..-" ,
    "Ф" : "..-". ,
    «Х» : «····» ,
    "Ц" : "-.-." ,
    «Ч» : «−−− ·» ,
    «Ъ» : «−− · −−» ,
    «Ы» : «-.--» ,
    «Ь» : «-..-» ,
    «Э» : «·· - ··» ,
    «Ю» : «·· −−» ,
    "Я" : "· - · -" }


# Текста, управляемой программой
text_welcome  = \
    "" " \
Привет! Я мини-программа, работающая с азбукой Морзы \ n
Выбери действие, которое хочешь сделать:
1) Перевести текст на азбуку Морзе "" "
text_wait_text  = \
    "" " \
Отлично, теперь впиши текст в поле ниже: "" "
text_error  = \
    "" " \
Ошибочка = ((((((
Такой настройки нет. \ n "" "
text_wait_continue  = \
    "" " \
Нажми Enter для продолжения ... "" "
# Делаем ожидание ввода Enter одной функции
def  print_wait_continue ():
    печать ( text_wait_continue )
    ввод ()
# Кодирование текста в Азбуку Морзы
def  encode_to_morse ( текст ):
    array  = []
    для  i  в  диапазоне ( len ( текст )):
        если  текст [ i ]. upper () в  коде Морзе . ключи ():
            массив . append ( MorseCode [ текст [ i ]. upper ()])
    возврат  "" . присоединиться ( массив )
# Делаем функцию, которая дает пользователю бесконечно пользоваться программой
def  main ():
    в то время как  True :
        печать ( text_welcome )
        выберите  =  int ( input ())
        если  выбрать  ==  1 :
            печать ( text_wait_text )
            текст  =  ввод ()
            печать ( encode_to_morse ( текст ))
            print_wait_continue ()
        еще :
            печать ( text_error )
            print_wait_continue ()
# Запускаем нашу программу =)
main ()
